package com.kulkov;

/**
 * Абстрактный класс для представления животного
 *
 * @author Pavel Kulkov, 12оит18к
 */
abstract public class Pet {
    /**
     * Метод для вывода способа передвижения животного
     * Например: Если кошка выведется - Крадётся!
     */
    abstract void move();

    /**
     * Метод для вывода говора животного
     * Например: Если кошка выведется - Мяу-Мяу!
     */
    abstract void talk();

    /**
     * Метод для вывода класса к которому относится животное
     * Например: Если кошка выведется - Млекопитающие
     */
    abstract void species();
}
